<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sua Landing Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }

  .content {
    text-align: center;
    max-width: 90%; /* Reduzindo a largura máxima para telas menores */
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  .editable-text {
    font-size: 18px;
    margin-bottom: 20px;
    color: #000000; /* Cor do texto preto */
    text-decoration: none; /* Removendo sublinhado */
  }

  .editable-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    text-decoration: none; /* Removendo sublinhado */
    transition: background-color 0.3s;
  }

  .link:hover {
    background-color: #0056b3;
  }

  @media (max-width: 768px) { /* Aplicar estilos abaixo de 768px (tamanho de tablet e celular) */
    .content {
      max-width: 100%;
    }
    .link {
      padding: 8px 16px;
      font-size: 14px;
    }
    .editable-text {
      font-size: 16px;
    }
  }
</style>
</head>
<body>
  <div class="content">
    <div class="gif-container">
      <!-- Substitua o código abaixo pelo código do iframe do Giphy -->
      <iframe src="https://giphy.com/embed/p10QofccF3BaVdv1vS" width="480" height="464" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </div>
    <div class="editable-text">
      <!-- Substitua o texto abaixo pelo texto editável desejado -->
      <p>Ei, psiu!</p>
      <p>Se você esqueceu de dar uma olhada no nosso site, é um bom momento para dar uma passadinha lá e nos deixar um recado! ❤</p>
    </div>
    <div class="link">
      casar.com
    </div>
  </div>
</body>
</html>
