<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sua Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .content {
      text-align: center;
      max-width: 90%;
      /* Reduzindo a largura máxima para telas menores */
      margin: auto;
      /* Centralizando o box */
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-top: 5px;
      /* Espaço no topo do box */
    }

    .editable-text {
      font-size: 18px;
      margin-bottom: 10px;
      color: #000000;
      text-decoration: none;
    }

    .editable-text p{
      width: 80%;
      position: relative;
      top: 50%; /* Move o elemento para 50% da altura do contêiner */
      left: 50%; /* Move o elemento para 50% da largura do contêiner */
      transform: translate(-50%, -50%); /* Reposiciona o elemento para o centro */
    }
    .editable-image {
      max-width: 80%;
      height: auto;
      margin-bottom: 20px;
    }

    .link {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border-radius: 4px;
      transition: background-color 0.3s;
      width: 45%;
      position: relative; /* Define o contêiner como posição relativa */
      top: 50%; /* Move o elemento para 50% da altura do contêiner */
      left: 50%; /* Move o elemento para 50% da largura do contêiner */
      transform: translate(-50%, -50%); /* Reposiciona o elemento para o centro */
    }

    .spotfy {
      padding: 10px 20px;
      border-radius: 40px;
    }

    .link:hover {
      background-color: #1d4875;
    }

    .link a {
      text-decoration: none;
      /* Removendo sublinhado do link */
      color: #fff;
      /* Cor da fonte do link */
    }

    .spotfy a{
      text-decoration: none;
    }

    .spotfy img{
      border-radius: 15px;
      width: 60%;
    }

    @media (max-width: 768px) {

      /* Aplicar estilos abaixo de 768px (tamanho de tablet e celular) */
      .content {
        max-width: 95%;
      }

      .link {
        padding: 8px 16px;
        font-size: 14px;
      }

      .editable-text {
        font-size: 16px;
      }

      .gif-container {
        max-width: 100%;
        overflow: hidden;
      }

      .giphy-embed {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="gif-container">
      <!-- Referencie a imagem no diretório "assets" usando o atributo src -->
      <img src="/src/assets/cut.jpg" alt="Sua Imagem" class="editable-image">
    </div>
    <div class="editable-text">
      <!-- Substitua o texto abaixo pelo texto editável desejado -->
      <p>Ei, psiu!</p>
      <p>Se você esqueceu de dar uma olhada no nosso site, é um bom momento para dar uma passadinha lá e nos deixar um
        recado! ❤</p>
    </div>

    <div class="link">
      <a href="https://noivos.casar.com/germano-e-thais">casar.com</a>
    </div>

    <div class="editable-text">
      <!-- Substitua o texto abaixo pelo texto editável desejado -->
      <p>Essa playlist é a nossa cara! Da uma olhadinha </p>
    </div>

    <div class="spotfy">
      <a href="https://open.spotify.com/playlist/0aX1QaIbm0lp50oVE2jixv?si=AUEsT0kISc-5760TyeHAUA">
        <img src="/src/assets/spotfy.jpeg" alt="link do spotfy">
      </a>
    </div>


  </div>

</body>

</html>